{
  "name": "stage-cue-render-server",
  "version": "2.0.0",
  "description": "Church-isolated Socket.IO presentation relay for Stage Cue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
